<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Longest Increasing Sequence</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="root grid place-items-center w-full h-[100vh] my-[2rem]">
    <div class="rounded-xl mx-[1rem] px-[2rem] py-[2rem] border-2 border-black">
      <form id="form-value" class="grid gap-[2rem]">
        <label for="arr-length">Ingrese la cantidad de valores a validar : </label>
        <input id="arr-length" name="arr-length" class="values-2" type="number" min="1" max="50" required>
        <button type="submit" class="btn first-btn">Ingresar</button>
      </form>
      <div class="to-edit px-[10px]">
        <p class="error-msg"></p>
      </div>
    </div>
  </div>
  <style>
    .to-edit {
      display: grid;
      place-items: center;
      padding: 10px;
    }

    .hide {
      display: none;
    }

    .array-container {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .last-btn {
      grid-column: span 4 / span 4;
    }

    .btn {
      border-radius: 50px;
      padding: 0.2rem;
      border: 2px black solid;
      transition: .5s background-color;
    }

    .values,
    .values-2 {
      border: 2px solid black;
    }

    .btn:hover {
      background-color: lightblue;
    }
  </style>
  <script src="task1.js"></script>
</body>

</html>